<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Absolute Layout"
        android:layout_x="100px"
        android:layout_y="100px"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="BUTTON1"
        android:layout_x="10px"
        android:layout_y="361px" />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="BUTTON2"
        android:layout_x="325px"
        android:layout_y="361px" />



</AbsoluteLayout>